<!doctype html>
<html>
  <!-- Live version: https://qwtel.com/hy-drawer/example/jquery/index.html -->
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>jQuery Example | hy-drawer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <link href="../../dist/jquery/style.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/jquery@3"></script>
    <script src="../../dist/jquery/hy-drawer.js"></script>

    <style>.hy-drawer-content { color:#fff; background:#0769ad; } aside a { color: #fff; }</style>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <a id="menuEl" href="#drawerEl"><span class="sr-only">Menu</span></a>

        <h1>Lorem ipsum</h1>
        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate odio ut enim blandit. Vel turpis nunc eget lorem dolor sed. Lorem ipsum dolor sit amet consectetur. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. Nibh sit amet commodo nulla facilisi nullam. Ullamcorper velit sed ullamcorper morbi. At elementum eu facilisis sed odio morbi quis commodo odio. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Sem nulla pharetra diam sit amet. Lacus sed turpis tincidunt id aliquet risus feugiat in ante. Aliquam ut porttitor leo a diam sollicitudin. Lorem ipsum dolor sit amet consectetur adipiscing. Porta lorem mollis aliquam ut porttitor leo.

        <h2>Augue ut lectus</h2>
        <p>Arcu bibendum at. Vestibulum lorem sed risus ultricies tristique. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Aliquam etiam erat velit scelerisque. At risus viverra adipiscing at in tellus integer. Tempus quam pellentesque nec nam aliquam sem et tortor. Auctor urna nunc id cursus metus aliquam eleifend mi in. Nullam vehicula ipsum a arcu. Luctus venenatis lectus magna fringilla urna porttitor. Tincidunt praesent semper feugiat nibh. Morbi quis commodo odio aenean sed adipiscing diam donec adipiscing. Leo vel fringilla est ullamcorper eget nulla facilisi etiam. In pellentesque massa placerat duis ultricies lacus. Velit scelerisque in dictum non consectetur a erat nam. Urna cursus eget nunc scelerisque viverra. Id velit ut tortor pretium. Feugiat vivamus at augue eget arcu dictum varius duis at. Faucibus ornare suspendisse sed nisi lacus. Est ante in nibh mauris cursus mattis. Etiam dignissim diam quis enim.

        <h2>Arcu bibendum</h2>
        <p>At varius vel pharetra vel. Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Et pharetra pharetra massa massa. Arcu non sodales neque sodales ut etiam. Pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies. Enim nec dui nunc mattis. Id interdum velit laoreet id. Sed lectus vestibulum mattis ullamcorper velit. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Nunc non blandit massa enim nec dui. Id venenatis a condimentum vitae sapien pellentesque. Libero volutpat sed cras ornare arcu dui vivamus arcu felis. Tempus egestas sed sed risus. Nisi porta lorem mollis aliquam ut porttitor leo a. Mattis rhoncus urna neque viverra.

        <h2>Sit amet nisl</h2>
        <p>Purus in. Non nisi est sit amet facilisis magna. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi. Tincidunt dui ut ornare lectus sit amet est placerat. Netus et malesuada fames ac turpis egestas sed. Posuere morbi leo urna molestie at elementum eu facilisis. Sit amet nisl suscipit adipiscing bibendum est ultricies. A diam sollicitudin tempor id eu nisl nunc mi. Hac habitasse platea dictumst quisque sagittis purus sit. Eget nulla facilisi etiam dignissim diam quis enim lobortis. In tellus integer feugiat scelerisque varius morbi enim. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Sit amet tellus cras adipiscing enim eu. In hac habitasse platea dictumst quisque sagittis purus sit amet. Viverra nam libero justo laoreet. Id aliquet risus feugiat in ante metus dictum. Quis lectus nulla at volutpat diam ut venenatis. Neque gravida in fermentum et sollicitudin ac orci. Non consectetur a erat nam at lectus urna.

        <h2>Praesent elementum</h2>
        <p>Facilisis leo vel fringilla est ullamcorper. Velit laoreet id donec ultrices tincidunt arcu non sodales. Adipiscing elit duis tristique sollicitudin. Interdum varius sit amet mattis vulputate. Vitae auctor eu augue ut lectus arcu bibendum at. Arcu risus quis varius quam quisque id diam. Non blandit massa enim nec dui nunc mattis. Ornare arcu odio ut sem nulla pharetra diam. Nunc sed velit dignissim sodales ut eu. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Auctor elit sed vulputate mi sit amet mauris commodo quis. Etiam tempor orci eu lobortis. Dui ut ornare lectus sit amet est placerat. Sed risus ultricies tristique nulla aliquet enim tortor at. Eget duis at tellus at urna condimentum mattis.
      </main>

      <aside id="drawerEl" data-prevent-default="true" data-mouse-events="true">
        <ul>
          <li><a href="../mixin/">Mixin Example</a></li>
          <li><a href="../vanilla/">Vanilla JS Example</a></li>
          <li><a href="../jquery/">jQuery Example</a></li>
          <li><a href="../webcomponent/">WebComponent Example</a></li>
          <li><a href="../mixin/">Mixin Example</a></li>
          <li><a href="../vanilla/">Vanilla JS Example</a></li>
          <li><a href="../jquery/">jQuery Example</a></li>
          <li><a href="../webcomponent/">WebComponent Example</a></li>
          <li><a href="../mixin/">Mixin Example</a></li>
          <li><a href="../vanilla/">Vanilla JS Example</a></li>
          <li><a href="../jquery/">jQuery Example</a></li>
          <li><a href="../webcomponent/">WebComponent Example</a></li>
          <li><a href="../mixin/">Mixin Example</a></li>
          <li><a href="../vanilla/">Vanilla JS Example</a></li>
          <li><a href="../jquery/">jQuery Example</a></li>
          <li><a href="../webcomponent/">WebComponent Example</a></li>
        </ul>
      </aside>
    </div>

    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
      var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

      $('#drawerEl').drawer({
        range: isMobileSafari ? [35, 150] : [0, 150],
        threshold: isSafari ? 0 : 10,
      })
      .on('transitioned.hy.drawer', function(e) {
        console.log('hy-drawer transitioned to', e.detail);
      });

      $('#menuEl').click(function (e) {
        e.preventDefault();
        $('#drawerEl').drawer('toggle');
      });
    </script>
  </body>
</html>
