@media screen {
  :host {

  }

  .hy-drawer-content {
    @apply --hy-drawer-content-container;
    width: var(--hy-drawer-width, 300px);
    background: var(--hy-drawer-background, #e8e8e8);
    box-shadow: var(--hy-drawer-box-shadow, 0 0 15px rgba(0, 0, 0, 0.25));
    z-index: var(--hy-drawer-z-index, 3);
  }

  .hy-drawer-content.hy-drawer-left {
    left: calc(-1 * var(--hy-drawer-slide-width, var(--hy-drawer-width, 300px)));
  }

  .hy-drawer-content.hy-drawer-right {
    right: calc(-1 * var(--hy-drawer-slide-width, var(--hy-drawer-width, 300px)));
  }

  .hy-drawer-scrim {
    @apply --hy-drawer-scrim-container;
    background: var(--hy-drawer-scrim-background, rgba(0, 0, 0, 0.5));
    z-index: var(--hy-drawer-scrim-z-index, 2);
  }
}
