{
  "name": "hy-drawer",
  "version": "1.0.0-hydejack.7",
  "description": "A drawer component for the modern web.",
  "main": "./lib/vanilla/index.js",
  "browser": "./dist/vanilla/hy-drawer.min.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0",
    "clean": "rm -rf dist lib doc/source",
    "build": "npm run build:dev & npm run build:prod & npm run build:lite & npm run build:lib & npm run build:doc & wait",
    "build:lib": "babel src --out-dir lib",
    "build:prod": "webpack --env prod",
    "build:lite": "webpack --env lite",
    "build:dev": "webpack --env dev",
    "build:doc": "scripts/gen-doc.sh",
    "watch": "npm run watch:src & npm run watch:doc",
    "watch:src": "webpack --progress --colors --watch --env dev",
    "watch:doc": "npm run build:doc && onchange 'src/**/*.js' -- npm run build:doc '{{changed}}'",
    "serve": "http-server -s -p $npm_package_config_port",
    "dev": "npm run watch & npm run serve",
    "lint": "eslint src webpack.config.js",
    "prepare": "npm run lint && npm run test && npm run clean && npm run build"
  },
  "config": {
    "port": "8080"
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify-css": "^0.12.1",
    "camelcase": "^4.1.0",
    "docco": "^0.7.0",
    "envify": "^4.1.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "onchange": "^3.2.1",
    "raw-loader": "^0.5.1",
    "underscore-template-loader": "^0.8.0",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.0",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "core-js": "^2.5.1",
    "hy-component": "^1.0.0-hydejack.6",
    "rxjs": "^5.5.2"
  },
  "optionalDependencies": {
    "jquery": "^3.2.1"
  },
  "directories": {
    "lib": "./lib",
    "doc": "./doc",
    "example": "./example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwtel/hy-drawer.git"
  },
  "bugs": {
    "url": "https://github.com/qwtel/hy-drawer/issues"
  },
  "homepage": "https://qwtel.com/hy-drawer/",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "es2016"
          ],
          "plugins": [
            "transform-function-bind"
          ],
          "only": [
            "./src",
            "hy-component",
            "camelcase"
          ]
        }
      ],
      [
        "envify",
        {
          "DEBUG": false
        }
      ]
    ]
  }
}
