<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>SVSU - Computer Science</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="presetstyle.css" rel="stylesheet">
    
	<link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="hy-drawer.js"></script>

    <style>.hy-drawer-content { color:#fff; background:#0769ad; } aside a { color: #fff; }</style>
	<style>
	.img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
	</style>
  </head>
  <body>
  
    <div class="wrapper">

		<header>
        <a id="menuEl" href="#drawerEl" style="float:left; color:white;><span class="sr-only"></span></a>
			SVSU CSIS Dept. <br />
		</header>
<!--<a><img src="svsu_banner.png" style="width: 1000; height: 70px;></a>-->

	   <h2><span style="font-size: 28px">About</span></h2>

		<p><span style="font-size: 16px;">
			Do I really need to worry about the department itself?
		</span></p>
		<p>
			Absolutely!  No matter where you go to school, your major is determined by the faculty that comprise that particular department.  These professors are the individuals whom you will spend a lot of time with in classes, 
			laboratories and in completing homework assignments and projects.  They help to shape your future and take great interest in their students.</p>
		<p>
			You’ll find SVSU’s Department of Computer Science & Information Systems is staffed by qualified, competent professionals who are committed to teaching and research.  We are here to help you grow and succeed in your academic 
			and professional career.  Our class sizes are small compared to other institutions and you’ll get to know and work with the CSIS faculty one-on-one.  This helps to foster a learning environment aimed at student success.
		</p>
		<p><span style="font-size: 12px;">
			Here are some of the reasons why SVSU’s CSIS Department is superior to other institutions:
		</span></p>
		<p><span style="font-weight: bold; font-size: 14px;">
			1) Quality Instruction
		</span></p>
		<p>
			Faculty have the necessary education and experience to bring real world knowledge into their classrooms.  SVSU prides itself on being a teaching institution and the Department 
			continually strives to provide the best instruction on campus.  Our programs and our curriculum are continually evaluated and change as the computing field and industry evolve.  
			We put a lot of effort into trying to keep our programs as up-to-date as possible and bring in new technology wherever we can.
		</p>		
		<p><span style="font-weight: bold; font-size: 14px;">
			2) Capstone Projects
		</span></p>
		<p>
			How would you like to work on a real-world project while still an undergraduate?  That’s exactly what the capstone projects in each major do.  When you are a senior you’ll 
			find out what it’s really like to be in industry because you’ll be building up a large scale system under the guidance of a CSIS faculty member.  Few other institutions 
			afford their students this unique learning opportunity.
		</p>
		<p><span style="font-weight: bold; font-size: 14px;">
			3) Computer Laboratories
		</span></p>
		<p>
			You’ll find that the university provides numerous computer labs throughout the campus that are automatically updated with the newest equipment every two to three years.  
			Additionally, the CSIS Department has specialized labs for computer networking, computer forensics and capstone classes/projects.  Furthermore most faculty use the online 
			VSpace electronic learning environment to enrich your education.
		</p>
		<p><span style="font-weight: bold; font-size: 14px;">
			4) Use of the Latest Software
		</span></p>
		<p>
			The Department provides hands-on instruction using the latest and most popular software packages available, including both open source and commercial systems such as 
			Visual Studio, PHP, C++, Linux, Windows, IIS, Apache, Microsoft Project, Visio, mySQL, Oracle, SQL Server, Expression Studio and DreamWeaver
		</p>
		<p><span style="font-weight: bold; font-size: 14px;">
			5) Tutoring/Advising
		</span></p>
		<p>
			Need some extra help?  We have tutors available to help students out when they need it.  The caring faculty of the Department also maintain regular office hours and 
			are ready to assist whenever called upon.  We also work with students in planning their schedules through one-on-one advising as well as offering career information.
		</p>
		<p><span style="font-weight: bold; font-size: 14px;">
			6) Free Student Access to Software
		</span></p>
		<p>
			The CSIS Department uses open source software where applicable and students may freely download the same software for their personal computers.  The Department also
			participates in the Microsoft Academic Alliance which means that students have free access to the same applications, development tools, operating systems and server 
			software for their personal computers as that used in classes and labs.
		</p>
		<p><img src="cs-2.JPG"></p>
		<p><span style="font-weight: bold; font-size: 14px;">
			7) Preparation for Graduate School
		</span></p>
		<p>
			We have had many students interesting in going on to grad school.  Those students who did pursue higher education found that they were well prepared from their undergrad 
			studies.  Many faculty provide opportunities for students to participate in research projects and/or independent studies that allow students to further pursue their personal 
			interests.  Students receive shared credit for the research and often  present at conferences.
		</p>
		<p><span style="font-weight: bold; font-size: 14px;">
			8) Networking with Industry
		</span></p>
		<p>
			The Department maintains close ties to local industry.  This means that CSIS students have the ability to land internships, co-op positions and part-time employment in their 
			field while still an undergraduate.  In addition to a paycheck, the experience this opportunity provides goes a long way toward landing that first job after graduation.  Many 
			employers also contact the Department directly when they are looking to hire new recruits for full time positions.
		</p>
		<p><span style="font-weight: bold; font-size: 14px;">
			9) Student Networking
		</span></p>
		<p>
			Want more face-to-face time with your peers?  The Department has an active student chapter of the Association for Computing Machinery (ACM).  This group puts on numerous talks, 
			training sessions and gaming nights each year as well as hosting the annual high school programming contest.  The ACM is a professional society and becoming active as a student 
			looks great on your resume.  You may even consider sharpening your leadership skills by becoming a board member of the chapter.
		</p>
		<p><img src="cs-3.JPG"></p><br /><br />
		
		
		<aside id="drawerEl" data-prevent-default="true" data-mouse-events="true">
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="mission.html">Mission Statement</a></li>
			<li><a href="requirements.html">Program Requirements</a></li>
			<li><a href="coursesequence.html">Course Sequence</a></li>
			<li><a href="cscoursesequence.html">CS Course Sequence</a></li>
			<li><a href="mscis.html">Master of Computer Science and Information Systems</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="faculty.html">Faculty</a></li>
			<li><a href="collegeofset.html">College of Science, Engineering and Technology</a></li>
			<li><a href="cis.html">CIS</a></li>
			<li><a href="whystudycsis.html">Why study CSIS?</a></li>
			<li><a href="ouralumni.html">Our Alumni</a></li>
		  </ul>
		</aside>
    </div> <!-- end wrapper -->
	<footer>
	<img src="cardinal_2.png">
	<a href="index.html"><span style="vertical-align:top;text-align:center;line-height:45px; color:white;">Go Cardinals!</span></a>
	 <img src="cardinal_2.png" class="img-hor">
	</footer>

    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
      var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

      $('#drawerEl').drawer({
        range: isMobileSafari ? [35, 150] : [0, 150],
        threshold: isSafari ? 0 : 10,
      })
      .on('transitioned.hy.drawer', function(e) {
        console.log('hy-drawer transitioned to', e.detail);
      });

      $('#menuEl').click(function (e) {
        e.preventDefault();
        $('#drawerEl').drawer('toggle');
      });

    </script>


	</body>
  
</html>
