<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>SVSU - Computer Science</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="presetstyle.css" rel="stylesheet">
    
	<link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="hy-drawer.js"></script>

    <style>.hy-drawer-content { color:#fff; background:#0769ad; } aside a { color: #fff; }</style>
	<style>.access li {height:40px;border: 2px solid white;border-radius: 5px !important;background-color: #005698;}
		   .access li:first-child {background-color: #990000;}
		   .access a {color: white;}
		   .access li:hover {border: 2px solid #005698;background-color: white;}
           .access li:hover a {color: #005698;}
	</style>
	<style>
	.img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
	</style>

  </head>
  <body>
  
    <div class="wrapper">

		<header>
        <a id="menuEl" href="#drawerEl" style="float:left; color:white;line-width:5px;><span class="sr-only"></span></a>
			SVSU CSIS Dept.
		</header>
<!--<a><img src="svsu_banner.png" style="width: 1000; height: 70px;></a>-->

	    <h2><span style="font-size: 28px">Computer of Science, Engineering & Technology</span></h2>
		<img src="pioneer.jpg" style="vertical-align:middle; max-width:95%; max-height:80%; padding: 0px 0px 0px 5px">
		<br /><br>
		<p><span style="font-size: 18px;padding: 0px 0px 0px 10px">
			A Message From the Dean
		</span></p>
		<p>
		<img src="faculty/hall.jpg" height="150" width="100" style="float:right; padding: 10px 0px 0px 5px">
			Welcome to the College of Science, Engineering & Technology at SVSU!  We believe that SVSU provides exceptional 
			opportunities for students interested in the sciences, mathematics, engineering, or computer science.  We are proud of our 
			many programs in these areas.  Students who enroll in SVSU's science and engineering courses experience.
		</p>
		<ul><ul><span style="font-size: 13px; line-height:1.5;">
			<li>Small classes taught by full-time faculty members or qualified adjunct faculty members</li><br>
			<li>New, well-equipped laboratories and classrooms</li><br>
			<li>Opportunities for hands-on operation of modern instrumentation and equipment</li><br>
			<li>Opportunities for independent research and engineering design projects</li><br>
			<li>Excellent advising and mentoring in preparation for advanced study in professional, medical or graduate programs</li><br>
			<li>Active student organizations in biology, chemistry, physics, math, computer science, health professions, engineering, Formula One racing, and robotics</li><br>
			<li>Attractive physical facilities.</li>
		</span></ul></ul>
		<p>
			Our dedicated faculty and staff are committed to providing the highest quality undergraduate programs geared towards personalized attention and hands-on learning.  
			Explore our programs and organizations using the links to the left.
		</p><br>
		<p>
			Frank R. Hall, Ph.D.<br>
			Dean<br>
			College of Science, Engineering & Technology<br>
		</p>
		
		<div class="access">
		<ul style="list-style:none;text-align:center;vertical-align:middle;line-height:35px;">
		<td "valign:middle">
			<li><a href="http://www.svsu.edu/apply/"style="height:20px;">Apply to SVSU</a>
			</li>
			<span class="access-text"></span>
            <li><a class="access-item" href="http://svsu.edu/collegeofscienceengineeringtechnology/setcolloquiumseries/">
			<span class="access-icon"><i class="fa icon-caret-right"></i></span> 
            <span class="access-text">SE&T Colloquium Series</span>
			</a></li>       
			<li><a class="access-item" href="http://svsu.edu/collegeofscienceengineeringtechnology/studentopportunities/independenttestinglab/">
			<span class="access-icon"><i class="fa icon-carot-right"></i></span> 
			<span class="access-text">Independent Testing Laboratory</span>
			</a></li>
			<li><a class="access-item" href="http://svsu.edu/cardinalformularacing/">
			<span class="access-icon"><i class="fa "></i></span> 
			<span class="access-text">Cardinal Formula Racing</span>
			</a></li>
			<li><a class="access-item" href="http://svsu.edu/sbesi/">
			<span class="access-icon"><i class="fa icon-caret-right"></i></span> 
			<span class="access-text">Saginaw Bay Environmental Science Institute</span>
			</a></li>
			</td>
		</ul>
		</div>
		<p style="font-size: 16px">
		Cardinal Formula Racing
		</p>
		<p><img src="racing.jpg" style="vertical-align:middle; max-width:100%; max-height:80%; padding: 0px 0px 0px 5px;">
			Students in any major can build a car from concept to completion and compete internationally.
		</p>
		
		<p style="font-size: 16px">
			Saginaw Bay Environmental Science Institute
		</p>
		<p><img src="boat.jpg" style="vertical-align:middle; max-width:100%; max-height:80%; padding: 0px 0px 0px 5px;">
			Students and faculty conduct environmental research aboard the research vessel Cardinal II.
		</p>
		
		<p style="font-size: 16px">
			Independent Testing Laboratory
		</p>
		<p><img src="wrench.JPG" style="vertical-align:middle; max-width:100%; max-height:80%; padding: 0px 0px 0px 5px;">
			Students provide analytical services and technical support to area business and industry in the Independent Testing Lab.
		</p>
		
		<p>
			SE&T Calendar<br>
			
			Set Colloquium<br>
			Tue., Nov. 28, 2017, 4pm<br>
			Pioneer Hall 240 - Classroom<br><br>
			
			Chemistry Club Meeting<br>
			Wed., Nov. 29, 2017, 3:30pm<br>
			Science East 257-SET Tutoring Space<br><br>
			
			Moe Bidgoli - Retirement Party<br>
			Tue., Dec. 5, 2017, 4pm<br>
			Curtiss Hall Emeriti Room<br><br>
			
			Set Colloquium<br>
			Tue., Dec. 5, 2017, 4pm<br>
			Pioneer Hall 240 - Classroom<br><br>
			
			Biology Club Meeting<br>
			Thu., Dec. 7, 2017, 4:30pm<br>
			Science East 124 - Classroom<br><br>
			
			Set Colloquium<br>
			Tue., Jan. 16, 2018, 4pm<br>
			Pioneer Hall 240 - Classroom<br>
		</p>
		
		
		<br><br><br>
		<aside id="drawerEl" data-prevent-default="true" data-mouse-events="true">
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="mission.html">Mission Statement</a></li>
			<li><a href="requirements.html">Program Requirements</a></li>
			<li><a href="coursesequence.html">Course Sequence</a></li>
			<li><a href="cscoursesequence.html">CS Course Sequence</a></li>
			<li><a href="mscis.html">Master of Computer Science and Information Systems</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="faculty.html">Faculty</a></li>
			<li><a href="collegeofset.html">College of Science, Engineering and Technology</a></li>
			<li><a href="cis.html">CIS</a></li>
			<li><a href="whystudycsis.html">Why study CSIS?</a></li>
			<li><a href="ouralumni.html">Our Alumni</a></li>
		  </ul>
		</aside>
    </div> <!-- end wrapper -->
	<footer>
	<img src="cardinal_2.png">
	<a href="index.html"><span style="vertical-align:top;text-align:center;line-height:45px; color:white;">Go Cardinals!</span></a>
	 <img src="cardinal_2.png" class="img-hor">
	</footer>

    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
      var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

      $('#drawerEl').drawer({
        range: isMobileSafari ? [35, 150] : [0, 150],
        threshold: isSafari ? 0 : 10,
      })
      .on('transitioned.hy.drawer', function(e) {
        console.log('hy-drawer transitioned to', e.detail);
      });

      $('#menuEl').click(function (e) {
        e.preventDefault();
        $('#drawerEl').drawer('toggle');
      });

    </script>


	</body>
  
</html>