<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>SVSU - Computer Science</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="presetstyle.css" rel="stylesheet">
    
	<link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="hy-drawer.js"></script>

    <style>.hy-drawer-content { color:#fff; background:#0769ad; } aside a { color: #fff; }</style>
	<style>
	.img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
	</style>

  </head>
  <body>
  
    <div class="wrapper">

		<header>
        <a id="menuEl" href="#drawerEl" style="float:left; color:white;line-width:5px;><span class="sr-only"></span></a>
			SVSU CSIS Dept.
		</header>
<!--<a><img src="svsu_banner.png" style="width: 1000; height: 70px;></a>-->

	    <h2><span style="font-size: 28px">CS Course Sequence</span></h2>
		<p>
			This chart provides an overview of a four year plan for completing the Computer Science program.  Students should contact 
			the CSIS Department for one-on-one advising to ensure that courses are being completed in a timely manner to meet their graduation goals.
		</p>
		<table style="text-align:center; font-size:13px;">
		
			<th>Year 1 - Freshman</th>
			<th>Year 2 - Sophomore</th> 
			<th>Year 3 - Junior</th>
			<th>Year 4 - Senior</th>
		
  		<tr>
			<td style="font-style:italic">General Education</td>
			<td style="font-style:italic">General Education</td>
			<td style="font-style:italic">General Education</td>
			<td style="font-style:italic">General Education</td>
		</tr>
		<tr>
			<td>Math 103</td>
			<td style="font-style:italic">General Requirements</td>
			<td style="font-style:italic">General Requirements</td>
			<td style="font-style:italic">General Requirements</td>
		</tr>
		<tr>
			<td style="font-style:italic">General Requirements</td>
			<td>CS 245</td>
			<td>MATH 300</td>
			<td style="font-style:italic">Core Requirements</td>
		</tr>
		<tr>
			<td>COMM 105A</td>
			<td>MATH 162</td>
			<td style="font-style:italic">Core Requirements</td>
			<td>CIS 401</td>
		</tr>
		<tr>
			<td>MATH 161</td>
			<td>RPW 304</td>
			<td>CIS 316</td>
			<td>CIS 421</td>
		</tr>
		<tr>
			<td>PHIL 205A or PHIL 210B</td>
			<td style="font-style:italic">Core Requirements</td>
			<td>CIS 366</td>
			<td>CS 446</td>
		</tr>
		<tr>
			<td style="font-style:italic">Core Requirements</td>
			<td>CS 216</td>
			<td>CIS 331</td>
			<td>CIS 451</td>
		</tr>
		<tr>
			<td>CS 105 or CS 107A</td>
			<td>CS 255</td>
			<td>CIS 355</td>
			<td style="font-style:italic">Electives</td>
		</tr>
		<tr>
			<td>CS 146</td>
			<td>CS 311</td>
			<td>CIS 411</td>
			<td>CIS 402</td>
		</tr>
		<tr>
			<td>CS 116</td>
			<td style="font-style:italic">Electives</td>
			<td style="font-style:italic">Electives</td>
			<td>CS 422</td>
		</tr>
		<tr>
			<td style="font-style:italic">Electives</td>
			<td></td>
			<td>CS 345</td>
			<td>CS 416</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>CS 357</td>
			<td>CS 431</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>CS 431</td>
			<td>CS 476</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>CS 476</td>
			<td>CS 482</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>CS 482</td>
			<td>CS 490</td>
		</tr>
				<tr>
			<td></td>
			<td></td>
			<td>CS 490</td>
			<td></td>
		</tr>
		</table>


		<br><br>
		<aside id="drawerEl" data-prevent-default="true" data-mouse-events="true">
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="mission.html">Mission Statement</a></li>
			<li><a href="requirements.html">Program Requirements</a></li>
			<li><a href="coursesequence.html">Course Sequence</a></li>
			<li><a href="cscoursesequence.html">CS Course Sequence</a></li>
			<li><a href="mscis.html">Master of Computer Science and Information Systems</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="faculty.html">Faculty</a></li>
			<li><a href="collegeofset.html">College of Science, Engineering and Technology</a></li>
			<li><a href="cis.html">CIS</a></li>
			<li><a href="whystudycsis.html">Why study CSIS?</a></li>
			<li><a href="ouralumni.html">Our Alumni</a></li>
		  </ul>
		</aside>
    </div> <!-- end wrapper -->
	<footer>
	<img src="cardinal_2.png">
	<a href="index.html"><span style="vertical-align:top;text-align:center;line-height:45px; color:white;">Go Cardinals!</span></a>
	 <img src="cardinal_2.png" class="img-hor">
	</footer>

    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
      var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

      $('#drawerEl').drawer({
        range: isMobileSafari ? [35, 150] : [0, 150],
        threshold: isSafari ? 0 : 10,
      })
      .on('transitioned.hy.drawer', function(e) {
        console.log('hy-drawer transitioned to', e.detail);
      });

      $('#menuEl').click(function (e) {
        e.preventDefault();
        $('#drawerEl').drawer('toggle');
      });

    </script>


	</body>
  
</html>