<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>SVSU - Computer Science</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="presetstyle.css" rel="stylesheet">
    
	<link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="hy-drawer.js"></script>

    <style>.hy-drawer-content { color:#fff; background:#0769ad; } aside a { color: #fff; }</style>
	<style>
	.img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
	</style>

  </head>
  <body>
  
    <div class="wrapper">

		<header>
        <a id="menuEl" href="#drawerEl" style="float:left; color:white;line-width:5px;><span class="sr-only"></span></a>
			SVSU CSIS Dept.
		</header>
<!--<a><img src="svsu_banner.png" style="width: 1000; height: 70px;></a>-->

	    <h2><span style="font-size: 28px">Computer Science and Information Systems Faculty</span></h2>
		<p>
			The following is a list of Computer Science and Information Systems faculty. Please click on a faculty member's name for more information.
		</p>
		<p><span style="font-size: 16px;">
			Department Chair
		</span></p>
		<img src="faculty/cho.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Il-Hyung Cho</b><br>
		<span style="font-size:12px">Associate Professor of Computer Science & Information Systems<br>
			Science East 178<br>
			989-964-2044<br>
			icho@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/icho"style="color:#005698">More Info</a><br>
		</span></p>
		
		<p><span style="font-size: 16px;">
			Office of the Dean, College of Science Engineering & Technology
		</span></p>
		<img src="faculty/hall.jpg" height="150" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Frank Hall</b><br>
		<span style="font-size:12px">Dean of the College of Science Engineering & Technology<br>
			Pioneer Hall 236B<br>
			989-964-4144<br>
			frhall@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/frhall"style="color:#005698">More Info</a><br>
		</span></p>
		
		<img src="faculty/chubb.jpg" height="150" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Andrew Chubb</b><br>
		<span style="font-size:12px">Associate Dean of the College of Science Engineering & Technology<br>
			Pioneer Hall 236<br>
			989-964-4144<br>
			achubb@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/achubb"style="color:#005698">More Info</a><br>
		</span></p>
		
		<p><span style="font-size: 16px;">
			Faculty
		</span></p>
		<img src="faculty/bidgoli.jpg" height="150" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Moe Bidgoli</b><br>
		<span style="font-size:12px">Associate Professor of Computer Science & Information Systems<br>
			Science East 175<br>
			989-964-4198<br>
			bidgoli@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/bidgoli"style="color:#005698">More Info</a><br>
		</span></p>
		
		<img src="faculty/cho.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Il-Hyung Cho</b><br>
		<span style="font-size:12px">Associate Professor of Computer Science & Information Systems<br>
			Science East 178<br>
			989-964-2044<br>
			icho@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/icho"style="color:#005698">More Info</a><br>
		</span></p>
		
		<img src="faculty/corser.jpg" height="150" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>George Corser</b><br>
		<span style="font-size:12px">Assistant Professor of Computer Science & Information Systems<br>
			Science East 179<br>
			989-964-2756<br>
			gpcorser@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/gpcorser"style="color:#005698">More Info</a><br>
		</span></p>
		
		<img src="faculty/dharam.jpg" height="150" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Poonam Dharam</b><br>
		<span style="font-size:12px">Assistant Professor of Computer Science & Information Systems<br>
			Science East 172<br>
			989-964-4191<br>
			pdharam@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/pdharam"style="color:#005698">More Info</a><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Scott James</b><br>
		<span style="font-size:12px">Professor of Computer Science & Information Systems<br>
			Science East 176<br>
			989-964-4896<br>
			james@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/james"style="color:#005698">More Info</a><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Aos Mulahuwaish</b><br>
		<span style="font-size:12px">Associate Professor of Computer Science & Information Systems<br>
			Science East 174<br>
			989-964-4346<br>
			amulahuw@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/amulahuw"style="color:#005698">More Info</a><br>
		</span></p>
		
		<img src="faculty/rahman.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Khandaker Abir Rahman</b><br>
		<span style="font-size:12px">Assistant Professor of Computer Science & Information Systems<br>
			Science East 177<br>
			989-964-2528<br>
			krahman@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/krahman"style="color:#005698">More Info</a><br>
		</span></p>
		
		<p><span style="font-size: 16px;">
			Adjunct Faculty
		</span></p>
		<img src="faculty/beyers.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Richard Beyers</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			rbeyers@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/rbeyers"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Jesse Grekowicz</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			jjgrekow@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/jjgrekow"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Kevin Hillaker</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			kjhillak@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/kjhillak"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Steven Krieg</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			sjkrieg@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/sjkrieg"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Gregory McNish</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			grmcnish@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/grmcnish"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Godfrey Nolan</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			gnolan@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/gnolan"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Nancy Samolewski</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			nas@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/nas"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Evelyn Schenk</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			eschenk@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/eschenk"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<img src="faculty/stackhouse.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Michael Stackhouse</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			mdstackh@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/mdstackh"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Roger Yerion</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			ryerion@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/ryerion"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<img src="faculty/blank.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Joan Zito</b><br>
		<span style="font-size:12px">Adjunct Faculty<br>
			<br>
			989-964-4050<br>
			jmzito@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/jmzito"style="color:#005698">More Info</a><br><br>
		</span></p>
		
		<p><span style="font-size: 16px;">
			MS-CSIS Program Coordinator
		</span></p>
		<img src="faculty/rahman.jpg" height="150" width="122" style="float : left; padding: 0px 5px 0px 10px">
		<p style="line-height:1.7"><b>Khandaker Abir Rahman</b><br>
		<span style="font-size:12px">Assistant Professor of Computer Science & Information Systems<br>
			Science East 177<br>
			989-964-2528<br>
			krahman@svsu.edu<br>
			<a href="https://webtech.svsu.edu/lookup/bio/krahman"style="color:#005698">More Info</a><br>
		</span></p>


		<br><br>
		<aside id="drawerEl" data-prevent-default="true" data-mouse-events="true">
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="mission.html">Mission Statement</a></li>
			<li><a href="requirements.html">Program Requirements</a></li>
			<li><a href="coursesequence.html">Course Sequence</a></li>
			<li><a href="cscoursesequence.html">CS Course Sequence</a></li>
			<li><a href="mscis.html">Master of Computer Science and Information Systems</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="faculty.html">Faculty</a></li>
			<li><a href="collegeofset.html">College of Science, Engineering and Technology</a></li>
			<li><a href="cis.html">CIS</a></li>
			<li><a href="whystudycsis.html">Why study CSIS?</a></li>
			<li><a href="ouralumni.html">Our Alumni</a></li>
		  </ul>
		</aside>
    </div> <!-- end wrapper -->
	<footer>
	<img src="cardinal_2.png">
	<a href="index.html"><span style="vertical-align:top;text-align:center;line-height:45px; color:white;">Go Cardinals!</span></a>
	 <img src="cardinal_2.png" class="img-hor">
	</footer>

    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
      var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

      $('#drawerEl').drawer({
        range: isMobileSafari ? [35, 150] : [0, 150],
        threshold: isSafari ? 0 : 10,
      })
      .on('transitioned.hy.drawer', function(e) {
        console.log('hy-drawer transitioned to', e.detail);
      });

      $('#menuEl').click(function (e) {
        e.preventDefault();
        $('#drawerEl').drawer('toggle');
      });

    </script>


	</body>
  
</html>