<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>SVSU - Computer Science</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="presetstyle.css" rel="stylesheet">
    
	<link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="hy-drawer.js"></script>

    <style>.hy-drawer-content { color:#fff; background:#0769ad; } aside a { color: #fff; }</style>
	<style>
	.img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
	</style>
  </head>
  <body>
  
    <div class="wrapper">

		<header>
        <a id="menuEl" href="#drawerEl" style="float:left; color:white;><span class="sr-only"></span></a>
			SVSU CSIS Dept. <br />
		</header>
<!--<a><img src="svsu_banner.png" style="width: 1000; height: 70px;></a>-->

	   <h2><span style="font-size: 28px">Mission</span></h2>
		<p>
			The mission of the Department of Computer Science and Information Systems at SVSU is to provide an outstanding education to its students in accordance with the guidelines of the SVSU mission, to advance scholarship in 
			the key domains of the computing and information systems sciences, and to engage in activities that improve the welfare of society and enhance the reputation of SVSU.  The department will provide its students with balanced programs which emphasize:
		</p>
		<ul><ul><span style="font-size: 13px;">
			<li>the knowledge of the core principles of computer science</li><br>
			<li>the skills necessary to use computers to solve real-world problems</li><br>
			<li>experience in implementing solutions with modern computing tools</li><br>
			<li>the communication skills necessary to work effectively in a team</li><br>
			<li>foster a high level of faculty/student interaction and mentoring</li><br>
		</span></ul></ul>
		<p><span style="font-size: 12px;">
			At the end of their programs at SVSU, the department expects CSIS students to be able to:
		</span></p>
		<ul><ul><span style="font-size: 13px;">
			<li>Solve problems by using skills in math, computer science, and technology</li><br>
			<li>Design, implement, document and maintain computer systems</li><br>
			<li>Communicate effectively both orally and in writing</li><br>
			<li>Understand professional, ethical, legal, security and social issues and responsibilities</li><br>
			<li>Apply their knowledge and skills as they start their professional careers</li><br>
			<li>Work well both independently and collaboratively with diverse groups</li><br>
			<li>Generate new and creative ideas</li>
		</span></ul></ul>
		<p><span style="font-size: 12px;">
			After the successful completion of their degree requirements at SVSU:
		</span></p>
		<ol><ol><span style="font-size: 13px;">
			<li>Graduates shall demonstrate a thorough grounding in the fundamental principles and practices 
				of computing and information systems, and those principles that underpin them.</li><br>
			<li>Graduates shall demonstrate an understanding of the contexts in which computing is applied.</li><br>
			<li>Graduates shall find employment in the computing profession and/or continue advanced studies in 
				computer science or information systems. </li><br><br><br>
		</span></ol></ol>
		
		
		
		<aside id="drawerEl" data-prevent-default="true" data-mouse-events="true">
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="mission.html">Mission Statement</a></li>
			<li><a href="requirements.html">Program Requirements</a></li>
			<li><a href="coursesequence.html">Course Sequence</a></li>
			<li><a href="cscoursesequence.html">CS Course Sequence</a></li>
			<li><a href="mmscis.html">Master of Computer Science and Information Systems</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="faculty.htm">Faculty</a></li>
			<li><a href="collegeofset.html">College of Science, Engineering and Technology</a></li>
			<li><a href="cis.html">CIS</a></li>
			<li><a href="whystudycsis.htmls">Why study CSIS?</a></li>
			<li><a href="ouralumni.html">Our Alumni</a></li>
		  </ul>
		</aside>
    </div> <!-- end wrapper -->
	<footer>
	<img src="cardinal_2.png">
	<a href="index.html"><span style="vertical-align:top;text-align:center;line-height:45px; color:white;">Go Cardinals!</span></a>
	 <img src="cardinal_2.png" class="img-hor">
	</footer>

    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
      var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

      $('#drawerEl').drawer({
        range: isMobileSafari ? [35, 150] : [0, 150],
        threshold: isSafari ? 0 : 10,
      })
      .on('transitioned.hy.drawer', function(e) {
        console.log('hy-drawer transitioned to', e.detail);
      });

      $('#menuEl').click(function (e) {
        e.preventDefault();
        $('#drawerEl').drawer('toggle');
      });

    </script>


	</body>
  
</html>