<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>SVSU - Computer Science</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="presetstyle.css" rel="stylesheet">
    
	<link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="hy-drawer.js"></script>

    <style>.hy-drawer-content { color:#fff; background:#0769ad; } aside a { color: #fff; }</style>
	<style>.access li {height:40px;border: 2px solid white;border-radius: 5px !important;background-color: #005698;}
		   .access li:first-child {background-color: #990000;}
		   .access a {color: white;}
		   .access li:hover {border: 2px solid #005698;background-color: white;}
           .access li:hover a {color: #005698;}
	</style>
	<style>
	.img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
	</style>

  </head>
  <body>
  
    <div class="wrapper">

		<header>
        <a id="menuEl" href="#drawerEl" style="float:left; color:white;line-width:5px;><span class="sr-only"></span></a>
			SVSU CSIS Dept.
		</header>
<!--<a><img src="svsu_banner.png" style="width: 1000; height: 70px;></a>-->

	    <h2><span style="font-size: 28px">Computer Science and Information Systems (MS)</span></h2>
		<img src="compute.jpg" style="vertical-align:middle; max-width:100%; max-height:80%;">
		<br />
		<p>
			Contemporary business practices are data driven, supported by computer information systems of ever more extreme complexity. Contemporary engineering and manufacturing practices 
			also require vast amounts of data supplied by computer systems that integrate with powerful and diverse electronic hardware. SVSU's Masters of Science in Computer Science and 
			Information Systems program will help you soar, whether your goal is to automate manufacturing processes, secure an Internet-of-Things implementation, optimize information systems 
			enterprises, or build the next killer app.
		</p>
		<p><span style="font-size: 16px;">
			Choose Class Options Convenient For You
		</span></p>
		<p>
			Available for Fall 2017, the MS-CSIS program will offer courses through three delivery methods:
		</p>
		<p>
			1) Face-to-face, classes on the University Center campus; offered in the evenings, starting at 7 p.m.<br>
			2) Hybrid, a blend of face-to-face and online; offered in the evenings, starting at 7 p.m.<br>
			3) Online, to take at a time convenient for you!
		</p>
		<h3>Why SVSU</h3>
		<p>
			Our Master of Science in Computer Science and Information Systems (MS-CSIS) sets itself apart by incorporating advanced topics in an applied, hands-on educational environment, 
			including traditional computer science topics as well as a special emphasis on information systems. With this approach, students benefit from more business and practical applications, 
			complementing SVSU’s vision of experiential learning.
		</p>
		
		<div class="access">
		<ul style="list-style:none;text-align:center;vertical-align:middle;line-height:35px;">
		<td "valign:middle">
			<li><a href="http://www.svsu.edu/apply/"style="height:20px;">Apply to SVSU</a>
			</li>
			<span class="access-text"></span>
            <li><a class="access-item" href="http://svsu.edu/graduateprograms/tuitionfees/">
			<span class="access-icon"><i class="fa icon-caret-right"></i></span> 
            <span class="access-text">Tuition & Fees</span>
			</a></li>       
			<li><a class="access-item" href="http://svsu.edu/graduateprograms/financialassistance/">
			<span class="access-icon"><i class="fa icon-carot-right"></i></span> 
			<span class="access-text">Financial Assistance</span>
			</a></li>
			<li><a class="access-item" href="http://svsu.edu/calendar/studentimportantdates/">
			<span class="access-icon"><i class="fa "></i></span> 
			<span class="access-text">Important Dates</span>
			</a></li>
			<li><a class="access-item" href="http://svsu.edu/graduateprograms/contactmeform/">
			<span class="access-icon"><i class="fa icon-caret-right"></i></span> 
			<span class="access-text">Contact Me</span>
			</a></li>
			</td>
		</ul>
		</div>
		<br><br><br>
		<aside id="drawerEl" data-prevent-default="true" data-mouse-events="true">
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="mission.html">Mission Statement</a></li>
			<li><a href="requirements.html">Program Requirements</a></li>
			<li><a href="coursesequence.html">Course Sequence</a></li>
			<li><a href="cscoursesequence.html">CS Course Sequence</a></li>
			<li><a href="mscis.html">Master of Computer Science and Information Systems</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="faculty.html">Faculty</a></li>
			<li><a href="collegeofset.html">College of Science, Engineering and Technology</a></li>
			<li><a href="cis.html">CIS</a></li>
			<li><a href="whystudycsis.html">Why study CSIS?</a></li>
			<li><a href="ouralumni.html">Our Alumni</a></li>
		  </ul>
		</aside>
    </div> <!-- end wrapper -->
	<footer>
	<img src="cardinal_2.png">
	<a href="index.html"><span style="vertical-align:top;text-align:center;line-height:45px; color:white;">Go Cardinals!</span></a>
	 <img src="cardinal_2.png" class="img-hor">
	</footer>

    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
      var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

      $('#drawerEl').drawer({
        range: isMobileSafari ? [35, 150] : [0, 150],
        threshold: isSafari ? 0 : 10,
      })
      .on('transitioned.hy.drawer', function(e) {
        console.log('hy-drawer transitioned to', e.detail);
      });

      $('#menuEl').click(function (e) {
        e.preventDefault();
        $('#drawerEl').drawer('toggle');
      });

    </script>


	</body>
  
</html>