<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>SVSU - Computer Science</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="presetstyle.css" rel="stylesheet">
    
	<link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="hy-drawer.js"></script>

    <style>.hy-drawer-content { color:#fff; background:#0769ad; } aside a { color: #fff; }</style>
	<style>
	.img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
	</style>
  </head>
  <body>
  
    <div class="wrapper">

		<header>
        <a id="menuEl" href="#drawerEl" style="float:left; color:white;><span class="sr-only"></span></a>
			SVSU CSIS Dept. <br />
		</header>
<!--<a><img src="svsu_banner.png" style="width: 1000; height: 70px;></a>-->

	   <h2><span style="font-size: 28px">News</span></h2>
		<p>
			News items about the Computer Science Department. For a complete list of News,  please go to the <a href="http://svsu.edu/newsroom/"style="color:#005698">Newsroom</a>. To submit an item, please contact JJ Boehm, director of media and community relations, at ext. 4055
		</p>
		<p><span style="font-size: 16px">
		<h3 style="font-size:13px;font-weight:600;color:#777;">July 26, 2017</h3>	
			<a href="http://svsu.edu/newsroom/news/2016/november/facultyprofile-khandakerabirrahman/facultyprofile-khandakerabirrahman.html"style="color:#005698">Khandaker Abir Rahman, November 2016 - Faculty Profile</a>
		</span></p>
		<p>
			Khandaker Abir Rahman is on the move. In more ways than one. 
		</p>

		<p><span style="font-size: 16px">
		<h3 style="font-size:13px;font-weight:600;color:#777;">June 30, 2017</h3>	
			<a href="http://svsu.edu/newsroom/news/2017/june/computerandinternettechnologiescamp/30-ucomm-svsutohostcomputerandinternettechnologiescamp.html"style="color:#005698">SVSU to host computer and Internet technologies camp for girls in grades 5-8</a>
		</span></p>
		<p>
			Saginaw Valley State University will host Camp Infinity this July to introduce girls in middle school to computer and Internet technologies through hands-on activities. 
		</p>
		
		<p><span style="font-size: 16px">
		<h3 style="font-size:13px;font-weight:600;color:#777;">May 19, 2017</h3>	
			<a href="http://svsu.edu/newsroom/news/2017/may/svsuhostingopenhouse/19-ucomm-svsuhostingopenhouse.html"style="color:#005698">SVSU hosting open house for new master’s program in computer science & information systems</a>
		</span></p>
		<p>
			Saginaw Valley State University is hosting an open house for students interested in learning more about the new master’s degree program in computer science and information systems approved by the Board of Control earlier this month. 
			SVSU professors will be on hand from 5:30 to 7 p.m. Tuesday, May 23 in Pioneer Hall room 238 to answer questions and provide information about the program.  
		</p>
		
		<p><span style="font-size: 16px">
		<h3 style="font-size:13px;font-weight:600;color:#777;">May 5, 2017</h3>	
			<a href="http://svsu.edu/newsroom/news/2017/may/svsuboardapproves/5-ucomm-svsuboardapprovesnewmastersdegreeincomputerscience.html"style="color:#005698">SVSU Board approves new master’s degree in computer science </a>
		</span></p>
		<p>
			The Saginaw Valley State University Board of Control approved a new graduate program, a master’s degree in computer science and information systems, during the Board’s regular meeting Friday, May 5. 
		</p>
		
		
		<p><span style="font-size: 16px">
		<h3 style="font-size:13px;font-weight:600;color:#777;">May 17, 2016</h3>	
			<a href="http://svsu.edu/newsroom/news/2017/may/svsuboardapproves/5-ucomm-svsuboardapprovesnewmastersdegreeincomputerscience.html"style="color:#005698">SVSU chooses next class for leadership development program </a>
		</span></p>
		<p>
			A Saginaw Valley State University selection committee chose 10 students to participate in the 18th class of the highly competitive Roberts Fellowship Program.
		</p>
		
		<p><span style="font-size: 16px">
		<h3 style="font-size:13px;font-weight:600;color:#777;">May 5, 2016</h3>	
			<a href="http://svsu.edu/newsroom/news/2016/may/graduatingseniors2016dustyntubbs/5-ucomm-dustyntubbs.html"style="color:#005698">Dustyn Tubbs: Portrait of a 2016 SVSU graduate </a>
		</span></p>
		<p>
			Dustyn Tubbs is ready for the next upgrade. 
		</p>
		
		<p><span style="font-size: 16px">
		<h3 style="font-size:13px;font-weight:600;color:#777;">May 5, 2016</h3>	
			<a href="http://svsu.edu/newsroom/news/2016/may/graduatingseniors2016chiweng/5-ucomm-chiweng.html"style="color:#005698">Chi Weng: Portrait of a 2016 SVSU graduate </a>
		</span></p>
		<p>
			Chi Weng is more than adapting to the idea of wearing a red ceremonial robe during the May 2016 Saginaw Valley State University commencement ceremony. 
		</p>
		
		<p><span style="font-size: 16px">
		<h3 style="font-size:13px;font-weight:600;color:#777;">May 3, 2016</h3>	
			<a href="http://svsu.edu/newsroom/news/2016/may/metivanamedmichigansbeststudentemployee/3-ucomm-svsusmetivanamedmichigansbeststudentemployee.html"style="color:#005698">SVSU’s Metiva named Michigan’s best student employee </a>
		</span></p>
		<p>
			A student employee from Saginaw Valley State University was recognized as the top student employee in Michigan.  
		</p>
		
		<p><span style="font-size: 16px">
		<h3 style="font-size:13px;font-weight:600;color:#777;">November 5, 2015</h3>	
			<a href="http://svsu.edu/newsroom/news/2015/november/2-ucomm-gradsprogramteachesat-riskyouths/gradsprogramteachesat-riskandhomelessyouthsindenver.html"style="color:#005698">Grad’s program teaches at-risk and homeless youths in Denver </a>
		</span></p>
		<p>
			Somewhere in Denver, Colorado, a teenager is on a computer and he is smiling. He’s learned things he never thought he would, accomplished things he never thought he could, and now can see a future that once was only a dream. 
			And he has SVSU alum Dave Bobrowski, 2010, B.S., to thank for that. 
		</p>
		
		<p><span style="font-size: 16px">
		<h3 style="font-size:13px;font-weight:600;color:#777;">April 30, 2015</h3>	
			<a href="http://svsu.edu/newsroom/news/2015/april/rashedaldubayyan/30-ucomm-rashedaldubayyan.html"style="color:#005698">Rashed Aldubayyan </a>
		</span></p>
		<p>
			In a 5-year span, Aldubayyan went from speaking little English to becoming one of the university’s student leaders. 
		</p><br><br>

		
		
		<aside id="drawerEl" data-prevent-default="true" data-mouse-events="true">
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="mission.html">Mission Statement</a></li>
			<li><a href="requirements.html">Program Requirements</a></li>
			<li><a href="coursesequence.html">Course Sequence</a></li>
			<li><a href="cscoursesequence.html">CS Course Sequence</a></li>
			<li><a href="mscis.html">Master of Computer Science and Information Systems</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="faculty.html">Faculty</a></li>
			<li><a href="collegeofset.html">College of Science, Engineering and Technology</a></li>
			<li><a href="cis.html">CIS</a></li>
			<li><a href="whystudycsis.html">Why study CSIS?</a></li>
			<li><a href="ouralumni.html">Our Alumni</a></li>
		  </ul>
		</aside>
    </div> <!-- end wrapper -->
	<footer>
	<img src="cardinal_2.png">
	<a href="index.html"><span style="vertical-align:top;text-align:center;line-height:45px; color:white;">Go Cardinals!</span></a>
	 <img src="cardinal_2.png" class="img-hor">
	</footer>

    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
      var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

      $('#drawerEl').drawer({
        range: isMobileSafari ? [35, 150] : [0, 150],
        threshold: isSafari ? 0 : 10,
      })
      .on('transitioned.hy.drawer', function(e) {
        console.log('hy-drawer transitioned to', e.detail);
      });

      $('#menuEl').click(function (e) {
        e.preventDefault();
        $('#drawerEl').drawer('toggle');
      });

    </script>


	</body>
  
</html>