@media screen {
  .hy-drawer-scrim {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.5);
    transform: translateX(0);
    -webkit-tap-highlight-color: transparent;
  }

  .hy-drawer-content {
    position: fixed;
    bottom: 0;
    top: 0;
    z-index: 3;
    overflow-x: hidden;
    overflow-y: auto;
    contain: strict;
    width: 300px;
    background: #e8e8e8;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    transform: translateX(0);
    -webkit-overflow-scrolling: touch;
  }

  .hy-drawer-content.hy-drawer-left {
	background-color:#B70000;
    left: -300px;
  }

  .hy-drawer-content.hy-drawer-right {
    right: -300px;
  }

  .hy-drawer-content.hy-drawer-left.hy-drawer-opened {
    left: 0!important;
    transform: translateX(0)!important;
  }

  .hy-drawer-content.hy-drawer-right.hy-drawer-opened {
    right: 0!important;
    transform: translateX(0)!important;
  }
}

@media print {
  .hy-drawer-scrim {
    display: none!important;
  }

  .hy-drawer-content {
    transform: none!important;
  }
}
header, footer{
    font-size:20px;
    text-align:center;
    color:#f3f3f3;
    font-weight:bold;
    text-shadow:0 -1px 0 rgba(0,0,0,0.5);
    line-height:50px;
}
footer {
    background-color:#990000;
    position:fixed; 
    z-index:2;
    bottom:0; left:0;
    width:100%;
    height:48px;
    padding:0;
    border-top:1px solid #444;
}
header{
    background-color:#990000;
    position:fixed; 
    z-index:2;
    top:0; left:0;
    width:100%;
    height:50px;
    padding:0;
}

.alert-danger{
	background-color: #f2dede;
	border-color: #ebccd1;
	color: #a94442;
}

.alert{
	padding: 15px;
	margin-bottom: 25px;
	border: 1px solid transparent;
}

.col-md-12{
	position: relative;
	min-height: 1px;
	padding-left: 20px;
	padding-right: 15px;
	padding-top: -.5px;
	padding-bottom:1px;
	width: 100%;
}
.access li {border: 2px solid white;
border-radius: 5px !important;
background-color: #005698;
}

.access li:first-child {
background-color: #990000;
}

.access a {
color: white;
}
.access li:hover {
    border: 2px solid #005698;
    background-color: white;
}
  .access li:hover a {
    color: #005698;
  }
  .access li:first-child {
    background-color: #990000;
  }
  .access li:first-child:hover {
    border: 2px solid #990000;
    background-color: white;
  }
  .access li:first-child:hover a {
    color:#990000;
  }    
  .access a {
    color: white;
    text-decoration: none;
  }
  
  .access { font-family: 'LocatorMedium'; }
  
  .img-hor {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.accordion {
    background-color: #dee2e8;
    color: #4286f4;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
	font-weight: bold;
    transition: 0.4s;
}

.accordion.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:before {
    content: '\002B';
    color: #4286f4;
    font-weight: bold;
    float: left;
    margin-right: 10px;
}

.accordion.active:before {
    content: "\2212";
}

div.panel {
    padding: 1px 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}




