<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>SVSU - Computer Science</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="presetstyle.css" rel="stylesheet">
    
	<link href="style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="hy-drawer.js"></script>
	
    <style>.hy-drawer-content { color:#fff; background:#0769ad; } aside a { color: #fff; }</style>
	<style>
	.img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
	</style>
	<style>
	.accordion {
    background-color: #dee2e8;
    color: #4286f4;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
	font-weight: bold;
    transition: 0.4s;
}
	</style>

  </head>
  <body>
  
    <div class="wrapper">

		<header>
        <a id="menuEl" href="#drawerEl" style="float:left; color:white;line-width:5px;><span class="sr-only"></span></a>
			SVSU CSIS Dept.
		</header>

<!--<a><img src="svsu_banner.png" style="width: 1000; height: 70px;></a>-->

	    <h2><span style="font-size: 28px">Why Study CSIS?</span></h2>
		<button class="accordion">1. Computing is part of everything we do!</button>
		<div class="panel">
		<p>
			Computing and computer technology are part of just about everything that touches our lives from the cars we drive, 
			to the movies we watch, to the ways businesses and governments deal with us. Understanding different dimensions of 
			computing is part of the necessary skill set for an educated person in the 21st century. Whether you want to be a scientist, 
			develop the latest killer application, or just know what it really means when someone says “the computer made a mistake”, 
			studying computing will provide you with valuable knowledge.
		</p></div>
		
		<button class="accordion">2. Expertise in computing enables you to solve complex, challenging problems.</button>
		<div class="panel">
		<p>
			Computing is a discipline that offers rewarding and challenging possibilities for a wide range of people regardless of their 
			range of interests. Computing requires and develops capabilities in solving deep, multidimensional problems requiring imagination 
			and sensitivity to a variety of concerns.
		</p></div>
		
		<button class="accordion">3. Computing enables you to make a positive difference in the world.</button>
		<div class="panel">
		<p>
			Computing drives innovation in the sciences (human genome project, AIDS vaccine research, environmental monitoring and protection 
			just to mention a few), and also in engineering, business, entertainment and education. If you want to make a positive difference 
			in the world, study computing.
		</p></div>
		
		<button class="accordion">4. Computing offers many types of lucrative careers.</button>
		<div class="panel">
		<p>
			Computing jobs are among the highest paid and have the highest job satisfaction. Computing is very often associated with innovation, 
			and developments in computing tend to drive it. This, in turn, is the key to national competitiveness. The possibilities for future 
			developments are expected to be even greater than they have been in the past.
		</p></div>
		
		<button class="accordion">5. Computing jobs are here to stay, regardless of where you are located.</button>
		<div class="panel">
		<p>
			There actually are more computing jobs than qualified people to fill them in the United States. U.S. IT employment was 17% higher in 
			2004 than in 1999. The Bureau of Labor Statistics says computing has the greatest potential for new jobs through 2018. Yes, some IT jobs 
			have gone overseas. If you consider the expected growth in computing, it’s easy to see that companies simply need more talent. Don’t miss 
			out on pursuing the large number of open positions available right now, here in the United States expected to be even greater than they have been in the past.
		<img src="cs-1.JPG" style="vertical-align:middle; max-width:100%; max-height:80%; padding: 5px 0px 0px 5px;">
		</p></div>
		
		<button class="accordion">6. Expertise in computing helps you even if your primary career choice is something else.</button>
		<div class="panel">
		<p>
			Having a computing major will provide you with a foundation of knowledge, problem solving and logical thinking that will serve as a competitive advantage to 
			you in your career, in whatever field you choose. 
		</p></div>
		
		<button class="accordion">7. Computing offers great opportunities for true creativity and innovativeness.</button>
		<div class="panel">
		<p>
			Creating high-quality computing solutions is a highly creative activity, and computing supports creative work in many other fields. The best solutions in 
			computing exhibit high levels of elegance and beauty. 
		</p></div>

		<button class="accordion">8. Computing has space for both collaborative work and individual effort.</button>
		<div class="panel">
		<p>
			Computing is often about being part of a team that requires people with many different kinds of skills. Yet there is also plenty of space for individual flair and imagination.
		</p></div>
		
		<button class="accordion">9. Computing is an essential part of well-rounded academic preparation.</button>
		<div class="panel">
		<p>
			An increasing number of universities and employers see successful completion of a computer science course as a sign of academic well-roundedness.
		</p></div>
		
		<button class="accordion">10. Future opportunities in computing are without boundaries.</button>
		<div class="panel">
		<p>
			Computing is one of those fields where it is almost impossible to predict what will happen next. This is why we cannot even begin to imagine all the ways that you can 
			make a contribution to it and it can make your life’s work exciting and real.
		</p>
		<p>
			This list comes from computingcareers.acm.org.  Please visit this site if you want additional information about why you should consider a career in this field.
		</p></div>



		<br><br><br>
		<aside id="drawerEl" data-prevent-default="true" data-mouse-events="true">
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="mission.html">Mission Statement</a></li>
			<li><a href="requirements.html">Program Requirements</a></li>
			<li><a href="coursesequence.html">Course Sequence</a></li>
			<li><a href="cscoursesequence.html">CS Course Sequence</a></li>
			<li><a href="mscis.html">Master of Computer Science and Information Systems</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="faculty.html">Faculty</a></li>
			<li><a href="collegeofset.html">College of Science, Engineering and Technology</a></li>
			<li><a href="cis.html">CIS</a></li>
			<li><a href="whystudycsis.html">Why study CSIS?</a></li>
			<li><a href="ouralumni.html">Our Alumni</a></li>
		  </ul>
		</aside>
    </div> <!-- end wrapper -->
	<footer>
	<img src="cardinal_2.png">
	<a href="index.html"><span style="vertical-align:top;text-align:center;line-height:45px; color:white;">Go Cardinals!</span></a>
	 <img src="cardinal_2.png" class="img-hor">
	</footer>
  
  
    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
      var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

      $('#drawerEl').drawer({
        range: isMobileSafari ? [35, 150] : [0, 150],
        threshold: isSafari ? 0 : 10,
      })
      .on('transitioned.hy.drawer', function(e) {
        console.log('hy-drawer transitioned to', e.detail);
      });

      $('#menuEl').click(function (e) {
        e.preventDefault();
        $('#drawerEl').drawer('toggle');
      });

    </script>
	<script src="frost.js"></script>
	</body>
</html>