<html>
	<head>
		<title>Bootstrap 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap1.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!--<style>
			.jumbotron{background-color:#00f;}
		</style>-->
	</head>
	<body>
		<div "background-color:#fff" class="jumbotron text-center">
		<h1>My First Bootstrap Web Page</h1>
		<p>Resize this responsive page to see the effect!</p>
		</div>
		<div class="container">
			<div class="row">
			<div class="col-sm-4">
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor..</p>
				<p>Ut enim ad..</p>
			</div>
			<div class="col-sm-4">
				<h3>Column 2</h3>
				<p>Lorem ipsum dolor..</p>
				<p>Ut enim ad..</p>
			</div>
			<div class="col-sm-4">
				<h3>Column 3</h3>
				<p>Lorem ipsum dolor..</p>
				<p>Ut enim ad..</p>
			</div>
			</div>
		</div>
		<div class="container">
			<h1>My First Bootstrap Page</h1>
			<p>This is some text.</p>
		</div>
		<div class="container-fluid">
			<h1>My First Bootstrap Page</h1>
			<p>This is some text.</p>
			
			<h1>Hello World!</h1>
			<p>Resize the browser window to see the effect.</p>
		<div class="row">
		<div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
		<div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
		<div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>

			<h1>Hello World!</h1>
			<p>Resize the browser window to see the effect.</p>
		<div class="row">
		<div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
		<div class="col-sm-8" style="background-color:lavenderblush;">.col-sm-8</div>
		</div>
		</div>
		<div class="container">
			<h1>h1 Bootstrap heading (36px)</h1>
			<h2>h2 Bootstrap heading (30px)</h2>
			<h3>h3 Bootstrap heading (24px)</h3>
			<h4>h4 Bootstrap heading (18px)</h4>
			<h5>h5 Bootstrap heading (14px)</h5>
			<h6>h6 Bootstrap heading (12px)</h6>

			<h1>Lighter, Secondary Text</h1>
			<p>The small element is used to create a lighter, secondary text in any heading:</p>       
			<h1>h1 heading <small>secondary text</small></h1>
			<h2>h2 heading <small>secondary text</small></h2>
			<h3>h3 heading <small>secondary text</small></h3>
			<h4>h4 heading <small>secondary text</small></h4>
			<h5>h5 heading <small>secondary text</small></h5>
			<h6>h6 heading <small>secondary text</small></h6>

			<h1>Highlight Text</h1>    
			<p>Use the mark element to <mark>highlight</mark> text.</p>

			<h1>Abbreviations</h1>
			<p>The abbr element is used to mark up an abbreviation or acronym:</p>
			<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
		</div>
</div>
	</body>
</html>
