<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cody's Editorial</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Editorial</strong> by Cody</a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Disc Depot<br />
											</h1>
											<p>A wide selection of discs at a fair price</p>
										</header>
										<p>Shop discs from Innova, Discraft, Millennium, ABC Discs, Aerobie, AquaFlight, Axiom Discs, Ching, DGA, Discmania, Dynamic Discs, Flashflight, Gateway, Hyzerbomb, Kastaplast, Latitude 64, Legacy, Lightning, MVP, Prodigy, Streamline, Vibram, Westside.</p>
										<ul class="actions">
											<li><a href="#" class="button big">Shop Selection</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="rack.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Disc Types</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-diamond"></span>
											<div class="content">
												<h3>Putters</h3>
												<p>Putters are thickest and the most rounded discs that grab the chains and drop in the basket. They are dependable for putting, short drives, and mid range shots too. They come in many types of plastics offering a variety of grips, firmness and softness.</p>
											</div>
										</article>
										<article>
											<span class="icon fa-paper-plane"></span>
											<div class="content">
												<h3>Mid-Ranges</h3>
												<p>Mid range drivers are thicker than fairway and distance drivers. They don't fly as fast or as far but they are easier to control, making them great for beginners. A mid range driver makes a great multi-purpose disc to play an entire course using just one disc.</p>
											</div>
										</article>
										<article>
											<span class="icon fa-rocket"></span>
											<div class="content">
												<h3>Fairway Drivers</h3>
												<p>Fairway drivers have thin sharp edges. They aren't as fast and don't fly as far as distance drivers, but they are easier to control especially for newer players. Great for shorter controlled drives and long approach shots. Highly recommended for beginners.</p>
											</div>
										</article>
										<article>
											<span class="icon fa-rocket"></span>
											<div class="content">
												<h3>Distance Drivers</h3>
												<p>Distance drivers have the thinnest and sharpest edges and the widest rims. Due to their sleekness, they are very fast and more difficult to control than fairway drivers and mid range drivers. They are recommended for players with experience and not for beginners.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Leading Brands</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="innova.jpg" alt="" /></a>
											<h3>Innova</h3>
											<p>INNOVA is the most popular and complete line of golf discs. INNOVA’s precision molded discs meet the demands of any shot regardless of the player’s skill level. INNOVA golf discs offer the superior "feel" that is so critical for confident, shot making ability. INNOVA golf discs fly great right out the box and wear in slowly.</p>
											<ul class="actions">
												<li><a href="#" class="button">Shop Innova</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="mvp.jpg" alt="" /></a>
											<h3>MVP</h3>
											<p>MVP discs have a unique over-molded edge that is soft and tacky yet allows flexibility and firmness in the body. A softer outside edge aides in grabbing the chains and dropping the disc into the basket. The edge where the flight plate meets the rim is rounded, providing a comfortable grip so your fingers conform to the disc.</p>
											<ul class="actions">
												<li><a href="#" class="button">Shop MVP</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="prodigy.jpg" alt="" /></a>
											<h3>Prodigy</h3>
											<p>Prodigy Disc was founded by champions to develop more consistent disc golf discs that would compete on a distance field and offer longer flights on the tighter confines of a disc golf course. Prodigy introduced consistent and accurate long distance drivers with the trademarked Easy Release Technology™ that cuts back on blisters and grip lock.</p>
											<ul class="actions">
												<li><a href="#" class="button">Shop Prodigy</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="axiom3.jpg" alt="" /></a>
											<h3>Axiom Discs</h3>
											<p>Axiom Discs are produced and distributed by MVP Disc Sports. They have their own unique models based on MVP’s signature GYRO™ Overmold Technology. MVP and Axiom share two of the same plastic types, the vivid-colored translucent Proton, and opaque Neutron. Unlike MVP Disc Sports, Axiom Discs come in a variety of colors, creating a unique dual-color look.</p>
											<ul class="actions">
												<li><a href="#" class="button">Shop Axiom</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="discraft2.jpg" alt="" /></a>
											<h3>Discraft</h3>
											<p>Discraft is the second largest manufacturer of golf discs in the United States, and offers a full product line of every imaginable type of disc. Discraft produces six different plastic blends and make some of the least expensive and highest quality golf discs. They have discs designed for beginners, intermediate players, and professionals. </p>
											<ul class="actions">
												<li><a href="#" class="button">Shop Discraft</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="dynamic.png" alt="" /></a>
											<h3>Dynamic Discs</h3>
											<p>Dynamic Discs are designed and manufactured by the reputable Latitude 64°in Sweden. Their discs are designed for comfort, performance, and style with a flexibility of options available for flight and grip both firm and durable. They offer all types of discs with many modern and pop-culture designs attractive to all level of players.</p>
											<ul class="actions">
												<li><a href="#" class="button">Shop Dynamic</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li>
											<span class="opener">Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
										<li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>